<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ rtl_tcp_andro is a library that uses libusb and librtlsdr to
  ~ turn your Realtek RTL2832 based DVB dongle into a SDR receiver.
  ~ It independently implements the rtl-tcp API protocol for native Android usage.
  ~ Copyright (C) 2016 by Martin Marinov <martintzvetomirov@gmail.com>
  ~ Copyright (C) 2018 by Deciliate <deciliate@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="deci.rtl_tcp_andro"
          android:installLocation="internalOnly"
          android:versionCode="1"
          android:versionName="0.1a" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="true" />

    <application
        android:fullBackupContent="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:ignore="UnusedAttribute"
        android:name="com.sdrtouch.rtlsdr.RtlSdrApplication">

        <activity android:name="com.sdrtouch.rtlsdr.DeviceOpenActivity"
                  android:theme="@android:style/Theme.Dialog"
                  android:exported="true" >
            <intent-filter>
                <data android:scheme="iqsrc" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.VIEW" />
            </intent-filter>

        </activity>

        <activity
            android:name="com.sdrtouch.rtlsdr.UsbDelegate"
            android:theme = "@android:style/Theme.Translucent.NoTitleBar"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>

        <activity
            android:name="com.sdrtouch.rtlsdr.StreamActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.sdrtouch.rtlsdr.BinaryRunnerService"
            android:exported="false" />
    </application>
</manifest>